NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtaGFsaWJ1dC03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HTQzh3GyujczYg4Oh0vE8Sfw3kUhgR2Br6somG2Icu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard

POSTGRES_URL="postgres://default:MNvnZAzmJG60@ep-late-surf-a1fdp5q1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MNvnZAzmJG60@ep-late-surf-a1fdp5q1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MNvnZAzmJG60@ep-late-surf-a1fdp5q1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MNvnZAzmJG60@ep-late-surf-a1fdp5q1.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-surf-a1fdp5q1-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="MNvnZAzmJG60"
POSTGRES_DATABASE="verceldb"